<!DOCTYPE HTML>
<html>
    <head>
        <title>CommuteRoutes</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <style>
            body{
                margin:0;
            }
            #menu{
                width:20%;/*inside width(this line) + padding = total width*/ /*Needs to be 17.5 if left indent is active (commented out below).*/
                position:fixed;
                border:1px solid black;
                top:0;
                left:-22.5%;
                padding:2.5%;
                /*text-indent:-10%;
                padding-left:5%;*/ /*Used to make the first line left indented.*/
                /*height:100%%;*/ /*Actually runs past the length of the window Instead use top and bottom.*/
                bottom:0;
                z-index:3;
                background-color:#AAAAAA;
                -webkit-transition: left .2s; /* Safari */
                transition: left .2s;
                overflow:hidden;
            }
            #menu:hover{
                left:0;
            }
            #menu ul{
                list-style-type:none;
                padding:0;
            }
            #menu ul ul{
                padding-left:2em;
            }
            #menu li{
                margin-bottom:.5em;
            }
            #menu a:hover{
                color:#FFFFFF;
            }
            .active{
                color:#000000;
                text-decoration:none;
                font-weight:bold;
            }
            #menuLabel{
                position:absolute;
                left:92%;
                top:43%;
                white-space:nowrap;/*Forces it to stay on one line*/
                width:1em;/*With the rotation (below), forces it to align with exposed menu bar.*/
                
                -webkit-transform: rotate(90deg);/*Safari*/
                -moz-transform: rotate(90deg);/*Firefox*/
                -ms-transform: rotate(90deg);/*IE*/
                -o-transform: rotate(90deg);/*Opera*/
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);/*Internet Explorer*/
            }
            #grayOut{
                pointer-events:none;
                z-index:0;
                background-color:#222222;
                position:absolute;
                border:none;
                width:100%;
                height:100%;
                margin:0;
                opacity:0.0;
                -webkit-transition: opacity .2s; /* Safari */
                transition: opacity .2s;
            }
            #content{
                left:2.5%;
                width:97.5%;
                top:0;
                height:100%;
                border:none;
                position:fixed;
                z-index:1;
                -webkit-transition: left .2s; /* Safari */
                transition: left .2s;
            }
        </style>
    </head>
    <body>
        <script id="menuEffects">
            grayOut=function(){
                var screen = document.getElementById("grayOut");
                screen.style.zIndex="2";//TODO: Change back to 2
                screen.style.opacity="0.0";
                var content = document.getElementById("content");
                content.style.left="25%";
                var menu = document.getElementById("menu");
                menu.style.overflowY="auto";
            }
            grayIn=function(){
                var screen = document.getElementById("grayOut");
                screen.style.zIndex="0";
                screen.style.opacity="0.0";
                var content = document.getElementById("content");
                content.style.left="2.5%";
                var menu = document.getElementById("menu");
                menu.style.overflowY="hidden";
            }
        </script>
        <script id="addressAssignment">
            var addresses = [
                ["./about.html","About"],
                ["./Requirements.html", "Project Requirements"],
                ["./Design.html", "Solution Design"],
                ["./schedule.html","Project Schedule"],
                ["./activity.html","Activity Log"],
                ["./team.html","Team"]
            ];
            
            var teamLinks = [];
            teamLinks.push(["./Steven.html", "Steven"]);
            teamLinks.push(["./Shawn.html", "Shawn"]);
            teamLinks.push(["./Sam.html","(S)am"]);
        </script>
        <div id="menu" onmouseover="grayOut();" onmouseout="grayIn();">
            <div id="menuLabel">MENU</div>
        </div>
        <div id="contentDiv">
            <div id="grayOut"></div>
            <!-- iframe with id "content" is created dynamically with a unique name to prevent name collision.-->
        </div>
        <script id="menuPopulation">
            var activeIndex=0;
            var linkIdStem="menuLink";
            function makeActive(index){
                //Inactivate previous instance
                document.getElementById(linkIdStem+activeIndex).className="";
                
                //Activate new instance
                document.getElementById(linkIdStem+index).className="active";
                
                //update the activeIndex variable
                activeIndex=index;
            }
            function populateMenu(){ //In a function to reduce likelihood of namespace collision
                //Automatically pull the title of the page, and set it to the menu label
                var title = document.title;
                document.getElementById("menuLabel").innerHTML=title;
                
                //Generate a unique name for the iFrame
                var uniqueName=title+(new Date()).getTime();
                document.getElementById("contentDiv").innerHTML+="<iframe id=\"content\" name=\"" + uniqueName +"\" src=\""+addresses[0][0]+"\" allowfullscreen></iframe>";
                
                //add links to existing menu
                var menu = document.getElementById("menu");
                var toAdd = ""; //Some browsers have error checking that closes open tags. This requires all of the html to be added at once.
                toAdd+="<ul>";
                for(var i = 0; i<addresses.length; i++){
                    var entry = "<li><a href=\""+addresses[i][0]+"\" target=\""+ uniqueName +"\" id=\""+linkIdStem+i+"\" onClick=\"makeActive("+i+")\">"+addresses[i][1]+"</a></li>";
                    toAdd+=entry;
                }
                toAdd += "<ul>";//The last item in the list above is the team links list
                for(var i = 0; i < teamLinks.length; i++){
                    var entry = "<li><a href=\""+teamLinks[i][0]+"\" target=\""+ uniqueName +"\" id=\""+linkIdStem + "team"+i+"\" onClick=\"makeActive(\"team"+i+"\")\">"+teamLinks[i][1] + "</a></li>";
                    toAdd+=entry;
                }
                toAdd += "</ul>";
                toAdd += "</ul>";
                menu.innerHTML+=toAdd;
            }
            populateMenu();
            makeActive(0);
        </script>
    </body>
</html>